{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "maali-mail:src/components/TableData.TableData (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "src/components/TableData.TableData"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "invokeTarget": {
                "target": "code",
                "lambdaHandler": "src/components/TableData.TableData",
                "projectRoot": "${workspaceFolder}/"
            },
            "lambda": {
                "runtime": "nodejs14.x"
            },
            "sam": {
                "containerBuild": false,
                "skipNewImageCheck": false
            },
            "api": {
                "httpMethod": "get"
            },
            "name": "test"
        }
    ]
}